{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["04b123590","0b40dbdaf","32uLLUEF5H57SYCqr+llwa","92GQEUQl5KgaAoA/ahiooL","32uLLUEF5H57SYCqr+llwa@6c48a","32uLLUEF5H57SYCqr+llwa@f9941","5eRpOlM8tNa4f0sPOPghsS","5eRpOlM8tNa4f0sPOPghsS@6c48a","5eRpOlM8tNa4f0sPOPghsS@f9941","b9w/zYfqZFh4jUV6BUPN4K","b9w/zYfqZFh4jUV6BUPN4K@6c48a","b9w/zYfqZFh4jUV6BUPN4K@f9941","baIUdvKGZPgZxNbjWTFuRI","davWelbiVLr4IDAuibn+5g","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"3":["db:/assets/pocketSoccer",0,1],"12":["db:/internal/physics/default-physics-material",2,1],"14":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/pocketSoccer.scene":3},"packs":{"04b123590":[7,4,10],"0b40dbdaf":[5,8,3,11,13]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}